<!DOCTYPE html>
<html lang="en-US, ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            input[type="search"] {
                appearance: none;
                width: 250px;
                height: 25px;
                padding: 5px 15px;
                border: 2px solid #000;
                border-radius: 4px;
                outline: none;
            }
            
            input:focus,
            input:hover {
                box-shadow: 0 0 5px blue;
            }

            .search-conteiner {
                position: relative;
                display: inline-block;
            }

            .search-input {
                width: 200px;
                padding: 10px;
                padding-right: 40px;
                border: none;
            }

            .img {
                position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: url('search-24px.png') no-repeat center;
  background-size: contain;
  pointer-events: none;
            }
        </style>
    </head>

    <body>
       <form>
            <div class="search-conteiner">
                <input type="search" placeholder="Search..." class="search-input"> 
                <div class="img"></div>
            </div>  
 
       </form>
    </body>    







