<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      input{
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: #fff;
        margin: 0;
      }

      

      input::before{
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: red;
        transform: translate(3px, 3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in; 
      }

      input:checked::before{
        transform: translate(3px, 3px) scale(1);
        transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
      }


      button,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      ul {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
            <label for="pinkie">Pinkie Pie</label>
            
          </li>
          <li>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
            <label for="rainbow">Rainbow Dash</label>
            
          </li>
          <li>
            <input type="radio" id="twilight" name="pony" value="twilight">
            <label for="twilight">Twilight Sparkle</label>
            
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>
