<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            button,
            select,
            input,
            textarea {
                font-family: inherit;
                font-size: 100%;
            }

            input,
            select,
            button,
            textarea {
                width: 150px;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            fieldset {
                position: relative;
            }

            legend {
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
        
    </head>

    <body>
        <form>
          <fieldset>
            <legend>WHaaaaaaat a sigma</legend>
             <div>
                <label for="gg">ghau hs?
                    <input type="checkbox" id="gg" name="gg" />
                </label>
             </div>
             <div>
                <label for="gg">ghau hs?
                    <input type="checkbox" id="gg" name="gg" />
                </label>
             </div>
             <div>
                <label for="gg">ghau hs?
                    <input type="checkbox" id="gg" name="gg" />
                </label>
             </div>
          </fieldset>  
        
        </form>
    </body>