<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 5px;
      }

      form {
       
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        width: 450px;
        height: 450px;
        padding: 1em;
        margin: 5px;
        box-sizing: border-box;
        background: #fff;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0 0 0 0.1);
        
      }

      h1 {
        font-size: 1.3em;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
      }

      label {
        font: 1em sans-serif;
      }

      input,
      select {
        width: 100%;
        max-width: 300px;
        font: 1em sans-serif;
        padding: 0 10px;
        margin: 5px;
        border-radius: 10px;
      }

      input:hover,
      input:focus {
        background: rgb(0 0 0 / 10%);
        border-radius: 15px;
      }

      button {
        width: 300px;
        padding: 5px;
        border: 2px solid #333;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover,
      button:focus {
        background: rgb(0 0 0 / 10%);
        border-radius: 10px;
      }

      ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    </style>
  </head>

  <body>
    <form>
      <h1>Edit your preferences</h1>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>
